root = "../../lib/skynet/"
thread = 8
logger = "systemlog"
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;".."./?.lua;" .. "../common/?.lua;" .. "../service/?.lua;"
lualoader = root.."lualib/loader.lua"
snax = root.."examples/?.lua;"
cpath = root.."cservice/?.so"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;" .. "../common/?.lua;" .. "../service/?.lua;" .. "./?.lua;"
lua_cpath = root .. "luaclib/?.so"
daemon = "./skynet.pid"
db_connet_num = 25