root = "../../lib/skynet/"
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;".. "./?.lua;" .. "../service/?.lua;"
lualoader = root.."lualib/loader.lua"
snax = root.."examples/?.lua;"
cpath = root.."cservice/?.so"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;" .. "./?.lua;" .. "../common/?.lua;" .. "../service/?.lua;"
lua_cpath = root .. "luaclib/?.so;" .. root .. "3rd/pbc/binding/lua53/?.so"

db_connet_num = 10

cluster = "../common/clustername.lua"